---
- name: Smoke test backend urls
  user: ubuntu
  hosts: web
  become: true
  become_method: sudo
  become_user: root  
  gather_facts: false
  vars:
    - ansible_python_interpreter: /usr/bin/python3
    - ansible_host_key_checking: false
    - ansible_stdout_callback: yaml

  tasks:
    - name: "install python for Ansible."
      become: yes
      # Your code here
      apt:
        name: ["python3"]
        state: latest

    - name: Create directory
      become: yes
      file:
        path: ~/app
        state: directory

    - name: copy inventory.txt file to the prometheus server
      become: yes
      copy:
        src: inventory.txt
        dest: ~/app

    - name: Test backend urls
      become: yes
      shell:
        cmd: |
          cd ~/app
          sed -n 2p inventory.txt > url1
          sed -n 3p inventory.txt > url2
          export API_URL1="http://$(cat url1.txt):3030"
          export API_URL2="http://$(cat url2.txt):3030"
          echo $API_URL1 > url1.txt
          echo $API_URL2 > url2.txt
          cat url1.txt
          cat url2.txt

    - name: Run smoke test url1
      become: yes
      shell:
        cmd: |
          cd ~/app
          if curl "$(cat url1.txt)/api/status" | grep "ok"
            then
                echo "Backend smoke test succeeded"
                exit 0
            else
                echo "Failed Backend smoke test"
                exit 1
            fi

    - name: Run smoke test url2
      become: yes
      shell:
        cmd: |
          cd ~/app
          if curl "$(cat url1.txt)/api/status" | grep "ok"
            then
                echo "Backend smoke test succeeded"
                exit 0
            else
                echo "Failed Backend smoke test"
                exit 0
            fi
